<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width:300px;
           padding:20px;
            background-color:aliceblue;
            display:block;
            margin:0 auto;
            border-radius:10px;
            border:1px solid black;
            align-items: center;
        }
        .bag{
            height:200px;
            display:block;
            margin:10px auto;


        }
        .button{
            display:flex;
            justify-content:space-around;
            margin-top:20px;
        }
        .btn-toggle{
            width:100px;
            font-size:20px;
            border:None;
            border-radius:15px;
            padding:5px;
        }
        .btn-dice{
            background-color:red;
            color:white;
        }
        .btn-bag{
            background-color:rgb(21, 116, 179);
            color:white;
        }
    </style>
</head>
<body id="body">
    <div class="container">
        <img  src="image/bag-2.png" id="bag" class="bag" />
        <div class="button">
            <button class="btn-toggle btn-bag" onclick="bag()">Bag</button>
            <button class="btn-toggle btn-dice" onclick="dice()">Dice</button>
            
        </div>
    </div>
    <script>
        function dice(){
          const buttonElement=document.getElementById("bag");
          buttonElement.src="image/random dice.png";
       }
  
       function bag(){
          const buttonElement=document.getElementById("bag");
          buttonElement.src="image/bag-2.png";
              
              
       }  
   </script>
</body>
</html>